<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>g-node</groupId>
    <artifactId>nix-java</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>nix-java</name>
    <url>https://github.com/g-node/nix-java</url>
    <inceptionYear>2014</inceptionYear>

    <organization>
        <name>German Neuroinformatics Node</name>
        <url>https://github.com/g-node/</url>
    </organization>

    
    <build>
        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <!-- SWIG -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-swig-plugin</artifactId>
                <version>1.3.40-1-SNAPSHOT</version>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <cpp>true</cpp>
                            <packageName>nix</packageName>
                            <source>nix.i</source>
                            <includePaths>
                                <includePath>/usr/local/include</includePath>
                            </includePaths>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>


    <repositories>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:g-node/nix-java.git</connection>
        <developerConnection>scm:git:git@github.com:g-node/nix-java.git</developerConnection>
        <url>scm:git:git@github.com:g-node/nix-java.git</url>
        <tag>HEAD</tag>
    </scm>
</project>
